font_family DejaVu Sans Mono
font_size 9.0

strip_trailing_spaces smart

remember_window_size  no
initial_window_width  650
initial_window_height 720

sync_to_monitor yes
confirm_os_window_close 0

include kitty-selenized-dark.conf

shell zsh
