#unbind C-b
#set -g prefix C-a
#
#set -g default-command /home/emtyvgh/build/bin/zsh
#set -g default-shell /home/emtyvgh/build/bin/zsh

set -g mouse on

setw -g utf8 on
set-option -g status-utf8 on
set-option -g status on
set -sg escape-time 0
set -sg repeat-time 0

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Down swap-window -t -1
bind-key -n M-Up swap-window -t +1
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j swap-window -t -1
bind-key -n M-k swap-window -t +1
bind-key -n M-PPage copy-mode -u

bind-key | split-window -h
bind-key - split-window

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-j swap-window -t -1
bind-key -n M-k swap-window -t +1

# Being able to search with /,? when in copy-mode
setw -g mode-keys vi

# Let vim work with PageUp, PageDown, Left, Right, Down, Up keys
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set -g history-limit 1000000

set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g buffer-limit 50

set -g status-right "#[bg=colour29, fg=colour222,bold] #(bwrate) #[bg=colour173,fg=colour23,bold] #{cpu_percentage} #[bg=colour24,fg=colour252,none] %Y-%m-%d #[fg=colour252,bold]%H:%M:%S "

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250

# Maximizing and restoring panes (tmux 1.6)
#unbind M
#bind M new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
#unbind m
#bind m last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

if-shell "[ -f $HOME/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-cpu            \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  nhdaly/tmux-scroll-copy-mode     \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tpm                 \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @resurrect-processes 'ssh rdm cdf es vim htop'
set -g @resurrect-strategy-vim 'session'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
