Plug        'nacitar/a.vim'
Plug    'skywind3000/asyncrun.vim'
Plug    'vim-scripts/bash-support.vim'
Plug    'jlanzarotta/bufexplorer'
Plug           'bkad/CamelCaseMotion'
" if v:version >= 800
"   Plug        'bbchung/clighter8'
" else
"   Plug        'bbchung/clighter'
" endif
"Plug      'petersohn/clighter'
Plug       'neoclide/coc.nvim', {'branch': 'release'}
Plug         'vim-jp/cpp-vim'
Plug          'rhysd/committia.vim'
Plug       'chrisbra/csv.vim'
Plug        'sainnhe/edge'
Plug       'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all --no-zsh' }
Plug       'junegunn/fzf.vim'

Plug            'sjl/gundo.vim'
Plug           'kien/tabman.vim'
Plug        'itchyny/lightline.vim'
Plug    'vim-scripts/lighttpd-syntax'
Plug      'tmhedberg/matchit'
Plug     'scrooloose/nerdtree'
Plug        'Xuyuanp/nerdtree-git-plugin'
" Plug       'chrisbra/NrrwRgn'
Plug    'luochen1990/rainbow'
Plug         'mfukar/robotframework-vim'
Plug    'vim-scripts/openscad.vim'
Plug           'aklt/plantuml-syntax'
Plug         'jaxbot/semantic-highlight.vim'
Plug     'scrooloose/syntastic'
Plug         'tomtom/tcomment_vim'
Plug        'solarnz/thrift.vim'
Plug    'leafgarland/typescript-vim'
Plug        'maralla/validator.vim'
Plug        'Chiel92/vim-autoformat'
" Plug           'moll/vim-bbye'
Plug    'ConradIrwin/vim-bracketed-paste'
Plug 'nickhutchinson/vim-cmake-syntax'
Plug        'bronson/vim-crosshairs'
" Plug     'svermeulen/vim-easyclip'
Plug        'will133/vim-dirdiff'
Plug 'justincampbell/vim-eighties'
Plug        'tommcdo/vim-exchange'
Plug          'tpope/vim-fugitive'
Plug            'ngg/vim-gn'
Plug    'drmikehenry/vim-headerguard'
Plug         'Quramy/vim-js-pretty-template'
" Plug          'mattn/vim-lsp-settings'
Plug          'tpope/vim-markdown'
Plug          'xolox/vim-misc'
Plug          'tpope/vim-obsession'
Plug           'jceb/vim-orgmode'
Plug          'uarun/vim-protobuf'
Plug      'peterhoeg/vim-qml'
Plug          'tpope/vim-repeat'
Plug          'tpope/vim-speeddating'
Plug          'tpope/vim-surround'
Plug   'tmux-plugins/vim-tmux'
Plug        'bronson/vim-trailing-whitespace'
Plug        'bronson/vim-visual-star-search'
