Plugin        'nacitar/a.vim'
Plugin    'skywind3000/asyncrun.vim'
Plugin    'vim-scripts/bash-support.vim'
Plugin    'jlanzarotta/bufexplorer'
Plugin        'ciaranm/detectindent'
Plugin           'bkad/CamelCaseMotion'
" if v:version >= 800
"   Plugin        'bbchung/clighter8'
" else
"   Plugin        'bbchung/clighter'
" endif
"Plugin      'petersohn/clighter'
Plugin         'vim-jp/cpp-vim'
Plugin          'rhysd/committia.vim'
Plugin       'junegunn/fzf'
Plugin       'junegunn/fzf.vim'
Plugin            'sjl/gundo.vim'
Plugin           'kien/tabman.vim'
Plugin        'itchyny/lightline.vim'
Plugin    'vim-scripts/lighttpd-syntax'
Plugin      'tmhedberg/matchit'
Plugin     'scrooloose/nerdtree'
Plugin        'Xuyuanp/nerdtree-git-plugin'
Plugin   'luochen1990/rainbow'
Plugin         'mfukar/robotframework-vim'
Plugin    'vim-scripts/openscad.vim'
Plugin         'jaxbot/semantic-highlight.vim'
Plugin     'scrooloose/syntastic'
Plugin         'tomtom/tcomment_vim'
Plugin        'solarnz/thrift.vim'
Plugin        'maralla/validator.vim'
Plugin        'Chiel92/vim-autoformat'
Plugin           'moll/vim-bbye'
Plugin    'ConradIrwin/vim-bracketed-paste'
Plugin 'nickhutchinson/vim-cmake-syntax'
Plugin    'altercation/vim-colors-solarized'
Plugin        'bronson/vim-crosshairs'
Plugin     'svermeulen/vim-easyclip'
Plugin 'justincampbell/vim-eighties'
Plugin        'tommcdo/vim-exchange'
Plugin          'tpope/vim-fugitive'
Plugin            'ngg/vim-gn'
Plugin    'drmikehenry/vim-headerguard'
Plugin          'tpope/vim-markdown'
Plugin          'xolox/vim-misc'
Plugin          'tpope/vim-obsession'
Plugin            'ngg/vim-protobuf'
Plugin          'tpope/vim-repeat'
Plugin          'lyuts/vim-rtags'
"Plugin     'petersohn/vim-rtags'
Plugin          'tpope/vim-surround'
Plugin   'tmux-plugins/vim-tmux'
Plugin        'bronson/vim-trailing-whitespace'
Plugin        'bronson/vim-visual-star-search'
Plugin       'Valloric/YouCompleteMe'
